is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ingatlanok_vizsgafeladat
build_property.RootNamespace = ingatlanok_vizsgafeladat
build_property.ProjectDir = C:\Users\RohácsiDaniella(SZF_\Documents\ingatlanok_probavizsga\back\ingatlanok-vizsgafeladat\ingatlanok-vizsgafeladat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RohácsiDaniella(SZF_\Documents\ingatlanok_probavizsga\back\ingatlanok-vizsgafeladat\ingatlanok-vizsgafeladat
build_property._RazorSourceGeneratorDebug = 
